<!DOCTYPE html>
<html lang="ko">

	<head>
		<meta charset="utf-8">
		<title>이력서</title>
	</head>

	<style>
  p {
    color: #26b72b;
  }

   body
        {
                size: A4;
                margin: 1cm auto;
                padding: 2cm;
                background-color:#ffffff;
                font-size:12pt;
                font-family: "나눔고딕";

        }

        table
        {
                font-size:9pt;
        }

        nav{
                size: A4;
                margin: 1cm auto;
                padding: 2cm;
                background-color:#ffffff;
                font-size:12pt;
                font-family: "나눔고딕";
        }
	
</style>
	<body>
		<head >
			<h1>이력서</h1>
			<h2>김민성</h2>
		</header>

		<nav>
			<ul>
				<li><a href="#profile">프로필</a></li>
				<li><a href="#education">학력</a></li>
				<li><a href="#experience">경력</a></li>
				<li><a href="#skills">기술</a></li>
			</ul>
		</nav>

		<article>
			<section id="profile">
				<h2>프로필</h2>
				<p>
				[프로필 내용 입니다..].
				</p>
			</section>

			<section id="education" width="960" border="1" cellspacing="0" cellpadding="3" bordercolor="#999999"
    style="border-top:0px; border-right:3px;">
				<h2 color:blue>학력</h2>
				<ul>
					<li>
						<h3>[학교명] [학과] [학위] [졸업일]</h3>
						<p>
						[ 학력 내용 ]
						</p>
					</li>
				</ul>
			</section>

			<section id="experience">
				<h2>경력</h2>
				<ul>
					<li>
						<h3>[회사명] [직책] [근무시간] [주요 업무] </h3>
						<p>
						[경력 내용]
						</p>
					</li>
				</ul>
			</section>

			<section id="skills">
				<h2>기술</h2>
				<ul>
					<li>
						<h3>[기술명] [숙련도]</h3>
					</li>
				</ul>
			</section>
		</article>


		<footer>
			<p>[사이트 주소] @  [년도] </p>
		</footer>

	</body>
</html>

